/*
 Перегородка - это стена, через которую ничего не видно.
Слева направо: 1-й человек видит 2-го и 3-го, 2-й видит 3-го, 3-й видит стенку, 4-й вообще ничего не видит.
Они знают, как они стоят, знают, что есть 2 синие и 2 желтые шляпы.
Каждого из них, начиная с первого, спрашивают: "Знаешь ли ты, в какой ты шляпе?"
Допускается два варианта ответа: "Да, знаю, я в ... шляпе" либо "Нет. Не знаю"
Кто первым сможет ответить, в какой он шляпе, учитывая что они слышат ответы друг друга?
 */
/*
 Решение:
        Один из трех человек видит на головах других две шляпы с одинаковым цветом из этого делает достоверный вывод
        о том, что у него на голове шляпа отличного цвета от тех двух. Этот человек заявляет об этом во все услышанье.
        Это заявление слышет человек за стеной. Соттветственно у него шляпа этого цвета.
        
 */
